<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
    <link rel="stylesheet" href="/style/main.css">
    <script src="/js/jquery-3.7.0.min.js"></script>
    <script src="/js/common.js"></script>
</head>
<body>
    <div class="input_wrap">
        <label for="">번호 입력시 버튼 on</label>
        <div class="input_box">
            <input id="user_info" class="input_info phoneNumber" type="text">
            <button class="btn_del" type="button">
                <span class="sr_only">삭제</span>
            </button>
        </div>
        <button class="btn" type="button">버튼</button>
    </div>
</body>
</html>